# Generated by Django 2.1.5 on 2019-01-31 01:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190130_0219'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='city_lat',
            field=models.CharField(default=django.utils.timezone.now, max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='city',
            name='city_lng',
            field=models.CharField(default=django.utils.timezone.now, max_length=60),
            preserve_default=False,
        ),
    ]
